enum ERRORS  {
  ACCOUNT_NOT_FOUND = "ACCOUNT_NOT_FOUND",
  ACCOUNT_STATUS_IS_NOT_UNVERIFIED = "ACCOUNT_STATUS_IS_NOT_UNVERIFIED",
  EMAIL_UNAVAILABLE = "EMAIL_UNAVAILABLE",
  PHONE_UNAVAILABLE = "PHONE_UNAVAILABLE",
  USERNAME_UNAVAILABLE = "USERNAME_UNAVAILABLE",
  PERSONAL_ID_UNAVAILABLE = "PERSONAL_ID_UNAVAILABLE",
  USERNAME_ALREADY_SET = "USERNAME_ALREADY_SET",
}

export { ERRORS };
